# Bella-Android

./: .gitignore  CHANGELOG  Goal1.json  README.md  Tsunami.json  build.gradle  cyclone.json  flood.json  goal1_1.json  goal1_2.json  goal2.json  goal2_1.json  goal2_2.json  goal2_3.json  normal.json  update-changelog.json  update-changelog.xml  volcano.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/Bella/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/simpleai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/Bella/: AboutActivity.java  AboutApp.java  AppCont.java  DeviceList.java  DisasterActivity.java  FeaturesActivity.java  ForecastFragment.java  ForecastFragment2.java  GarbageActivity.java  GarbageCollection.java  GarbageTracking.java  HardwareActivity.java  IntroActivity.java  IrrigationActivity.java  KitchenActivity.java  LicenseActivity.java  MachineLearning.java  MainActivity.java  MapsActivity.java  MaterialWeatherActivity.java  NewsActivity.java  NewsFragment.java  PowergridActivity.java  PrefManager.java  RoomActivity.java  SettingActivity.java  SoilActivity.java  StatusActivity.java  SuggestionActivity.java  WeatherActivity.java  WeatherActivity2.java  WebActivity.java  WebViewActivity.java  test.java  weatherActivity.java
app/src/main/java/com/example/android/simpleai/: ForecastFragment.java  IrrigationActivity.java  KitchenActivity.java  MainActivity.java  RoomActivity.java  weatherActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: background.xml  background_main.xml  background_sunny.xml  btn_toggle.xml
app/src/main/res/layout/: about_activity.xml  activity_device_list.xml  activity_disaster.xml  activity_features.xml  activity_garbage.xml  activity_garbage_collection.xml  activity_garbage_tracking.xml  activity_hardware.xml  activity_intro.xml  activity_machine_learning.xml  activity_main.xml  activity_maps.xml  activity_material_weather.xml  activity_power_grid.xml  activity_soil.xml  fragment_main.xml  framelayout.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  irrigation_activity.xml  kitchen_activity.xml  list_item_forecast.xml  list_item_news.xml  list_item_suggestion.xml  newsfragment.xml  newslayout.xml  room_activity.xml  setting_activity.xml  status_activity.xml  suggestion_activity.xml  webview_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: transactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/Bella/: ExampleUnitTest.java
app/src/test/java/com/example/android/simpleai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
