apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.android.bella"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.tuyenmonkey:mkloader:1.0.0'
    compile 'com.tapadoo.android:alerter:1.0.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.8'
    compile 'com.github.daniel-stoneuk:material-about-library:1.8.2'
    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.8.36.1@aar'
    compile 'com.lucasurbas:listitemview:0.9.0'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.3'
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
