apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.android.Bella"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 11
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
    implementation 'com.tuyenmonkey:mkloader:1.0.0'
    implementation 'com.tapadoo.android:alerter:1.0.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.8'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.1.0'
    implementation "com.mikepenz:iconics-core:2.8.7@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    implementation 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    implementation 'com.lucasurbas:listitemview:0.9.0'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.3'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.github.javiersantos:AppUpdater:2.6.1'
    implementation 'com.github.MatteoBattilana:WeatherView:1.2.0'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
