<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.Bella.MainActivity"
    android:orientation="vertical"
    android:background="#364A5E"
    android:weightSum="1">

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton"
        android:padding="20dp"
        android:background="@drawable/btn_toggle"
        android:layout_above="@+id/txtText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:textOn="Status: ON"
        android:textOff="Status: OFF"/>

    <TextView
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#03A9F4"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:contentDescription="@string/descr_overflow_button"
        android:onClick="showPopup"
        android:background="@android:color/transparent"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:id="@+id/menu" />

    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CFD8DC"
        android:paddingTop="50dp"
        android:gravity="center|top"
        android:hint="How may I help you?"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="FivePulse"
        app:mk_color="@color/colorAccent"
        android:layout_alignBottom="@+id/txtText"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            app:backgroundTint="#FF4081"
            app:fabSize="normal"
            android:src="@drawable/ic_action_voice"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:contentDescription="@string/speak" />

        <ProgressBar
            tools:targetApi="21"
            style="@android:style/Widget.Material.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:id="@+id/progressBar1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#364A5E"/>

    </RelativeLayout>

</RelativeLayout>
