<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:title="Garbage Status">

    </android.support.v7.widget.Toolbar>


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circle_progress1"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_background_progressbar_color="#FFCDD2"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="10dp"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circle_progress2"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="250dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_background_progressbar_color="#FFCDD2"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progress="60"
        app:cpb_progressbar_width="10dp"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:text="Bin 1"
        android:textColor="@color/white"
        android:layout_below="@+id/circle_progress1"
        android:layout_alignStart="@+id/circle_progress1" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Bin 2"
        android:layout_marginStart="32dp"
        android:layout_above="@+id/circle_progress3"
        android:layout_alignStart="@+id/circle_progress4" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circle_progress3"
        android:layout_below="@id/textView18"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_background_progressbar_color="#FFCDD2"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="10dp"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circle_progress4"
        android:layout_below="@id/textView19"
        android:layout_marginTop="20dp"
        android:layout_marginStart="250dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_background_progressbar_color="#FFCDD2"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="10dp"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/circle_progress3"
        android:layout_marginTop="17dp"
        android:textColor="@color/white"
        android:text="Bin 3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignEnd="@+id/textView19"
        android:textColor="@color/white"
        android:text="Bin 4" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circle_progress5"
        android:layout_below="@id/textView20"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_background_progressbar_color="#FFCDD2"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="10dp"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circle_progress6"
        android:layout_below="@id/textView21"
        android:layout_marginTop="20dp"
        android:layout_marginStart="250dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_background_progressbar_color="#FFCDD2"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="10dp"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="@color/white"
        android:text="Bin 5"
        android:layout_below="@+id/circle_progress5"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Bin 6"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignStart="@+id/textView21" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_above="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView24"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/textView24"
        android:layout_alignStart="@+id/circle_progress2"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_above="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginBottom="36dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView26"
        android:layout_alignBottom="@+id/textView26"
        android:layout_alignStart="@+id/textView25" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:layout_marginBottom="38dp"
        android:textSize="20sp"
        android:layout_above="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView28"
        android:layout_alignBottom="@+id/textView28"
        android:layout_alignStart="@+id/textView27" />


</RelativeLayout>